# OrderManagementFinal

./: OrderManagement.csproj  OrderManagement.sln  Program.cs  Startup.cs
Controllers/: CustomersController.cs  OrdersController.cs  ProductsController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 20200124164742_InitialCreate.Designer.cs  20200124164742_InitialCreate.cs  20200731215028_DbContextUpdate.Designer.cs  20200731215028_DbContextUpdate.cs  20200806013414_OrderTableUpdate.Designer.cs  20200806013414_OrderTableUpdate.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20200124164742_InitialCreate.Designer.cs  20200124164742_InitialCreate.cs  20200731215028_DbContextUpdate.Designer.cs  20200731215028_DbContextUpdate.cs  20200806013414_OrderTableUpdate.Designer.cs  20200806013414_OrderTableUpdate.cs  ApplicationDbContextModelSnapshot.cs
Models/: Customer.cs  Order.cs  OrderProduct.cs  Product.cs
Views/: _ViewImports.cshtml
Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
